# Jaspersoft-Project

./: FirstTask.jrxml  README.md
CrosstabReport/crosstabreport/: pom.xml
CrosstabReport/crosstabreport/src/main/java/com/example/components/: ReportComponents.java
CrosstabReport/crosstabreport/src/main/java/com/example/crosstabreport/: StyleCrosstabReport.java
CrosstabReport/crosstabreport/src/main/java/com/example/data_source/: ReportDataSource.java
CrosstabReport/crosstabreport/src/main/java/com/example/generator/: CrosstabReportGenerator.java
CrosstabReport/crosstabreport/src/main/java/com/example/style/: ReportStyles.java
CrosstabReport/crosstabreport/src/test/java/com/example/crosstabreport/: AppTest.java
dynamicreport-diagram/: pom.xml
dynamicreport-diagram/src/main/java/com/example/dynamicreports/: Report.java
dynamicreport-diagram/src/main/java/com/example/dynamicreports/demo/: Main.java
dynamicreport-diagram/src/main/java/com/example/dynamicreports/domain/: HolidayDataSummary.java
dynamicreport-diagram/src/main/java/com/example/dynamicreports/processors/: HolidayReport.java  ReportComponentFactory.java
dynamicreports/src/main/java/com/example/dynamicreports/: App.java  Report.java
dynamicreports/src/main/java/com/example/dynamicreports/demo/: App.java
dynamicreports/src/main/java/com/example/dynamicreports/model/: HolidayDataSummary.java  RawData.java
dynamicreports/src/main/java/com/example/dynamicreports/oldlogic/: App.java  Report.java
dynamicreports/src/main/java/com/example/dynamicreports/services/: HolidayDataProcessor.java  HolidayReportBuilder.java  ReportComponentFactory.java
dynamicreports/src/test/java/com/example/dynamicreports/: AppTest.java
task 2/: pom.xml
task 2/src/main/java/com/example/jaspersoft/: BeanReportFiller.java  Holiday.java  MapReportFiller.java  ReportBaseFiller.java  ReportFiller.java  ResultSetReportFiller.java
task 2/src/main/java/com/example/jaspersoft/demo/: Main.java
task 2/src/main/java/com/example/jaspersoft/fillers/: BeanReportFiller.java  MapReportFiller.java  ReportBaseFiller.java  ResultSetReportFiller.java
task 2/src/main/java/com/example/jaspersoft/model/: Holiday.java
task 2/src/test/java/com/example/jaspersoft/: AppTest.java
